<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-color: black;
                position: absolute;
                
            }
            body label{
                color: white;
                height: 40px;
                font-size: 45px;
                
            }
            div img{
                height: 40px;
            }
            div #setting{
                position:fixed;
                right:1%
            }
            .bpm{
                position: fixed;
                top:90%;
                left:0%;
            }
            body .bpm input{
                position:relative;
                font-size: 25px;
                top:-6px;
                width: 50px;
            }
            body div #play{
                position:fixed;
                top: 70%;
                left: 20%;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="threeline.jpg" id="threeline">
            <img src="setting.png" id="setting">
        </div>
        <br>
        <div>
            <img src="plus.jpg" id="plus">
        </div>
        <br>
        <div class="bpm">
            <label for="bpm">BPM:</label>
            <input type="text" id="bpm" name="bpm">
        </div>
        <div>
            <img src="play.png" id="play">
        </div>
    </body>
</html>