<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Polythm</title>
</head>
<body>
    <label for="sides">Number of Sides:</label>
    <input type="number" id="sides" min="3" value="4">

    <label for="bpm">BPM:</label>
    <input type="number" id="bpm" min="1" value="120">

    <canvas id="beatCanvas" width="400" height="400"></canvas>

    <script src="script.js"></script>
</body>
</html>
