

body {
    background-color: black; /* 設定背景顏色為黑色 */
}
#title{
    position: fixed;
    top:0%;
    left: 33%;
}
canvas {
    position:fixed;
    top: 37%;
    left: 37%;
    border: 1px ; /* 給 canvas 加上白色邊框 */
    border-color: white;
}
body{
    background-color: black;
    position: absolute;
}
body label{
    color: white;
    height: 40px;
    font-size: 45px;
}
div img{
    height: 40px;
}
div #question{
    position:fixed;
    right:1%;
}
div #daymode{
    position:fixed;
    right:1%;
    top:6%;
}
.bpm{
    position: fixed;
    top:90%;
    left:0%;
}
body .bpm input{
    position:relative;
    font-size: 25px;
    top:-6px;
    width: 55px;
}

nav span{ 
    left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;

}
nav:hover span{ 
                  left: 0px;
                  opacity: 1;
                  -webkit-transition: opacity 0.5s;
                  transition: opacity 0.5s;  
}
.vol input{
    position:relative;
    font-size: 25px;
    top:-12px;
    width: 60px;
}
