<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Polythm</title>
</head>
<body>
    <div>
        <img src="threeline.jpg" id="threeline">
        <img src="setting.png" id="setting">
    </div>
    <br>
    <div>
        <img src="plus.jpg" class="plus" id="plus" onclick="addPolygon()">
    </div>
    <div>
        <img src="play.png"class="play" id="play" onclick="plays()">
    </div>
    <canvas id="beatCanvas" width="400" height="400"></canvas>
    <div class="sides">
        <label for="sides"></label>
        <input type="number" id="sides" min="2"value="4">
    </div>
    <div class="bpm">
        <label for="bpm">BPM:</label>
        <input type="number" id="bpm" min="1" name="bpm"value="120">
    </div>
    <audio id="BeatSound" src="beat.mp3" type="audio/mpeg" ></audio>
    <script src="script.js"></script>
</body>

</html>
